<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./img/favicon/fav.ico">
    <script src="./libs/js/jquery-3.3.1.slim.min.js" ></script>
    <script src="./libs/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./libs/css/fontwesome.js" >
    <link rel="stylesheet" href="./libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="./mobile-alt-solid.svg">
    <title>Pantro</title>
  </head>
  <body>
    <noscript>
      <strong></strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <div class="principal">
        <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="logo">
          <img src="./img/logo_wt.png" alt="">
        </div>
        <span style="font-size: 1.1em" class="contact">
              
          <img src="./img/mobile-alt-solid.svg" width="10px" alt="" class="phoneincon"> <h3>(85) 3114 5760 </h3>
          
          <img src="./img/envelope-solid.svg" width="15px" alt="" class="mail"><h3>contato@pantro.com.br</h3></i></span>
            </span>
      </nav>
      


<div id="carouselExampleControls" class="carousel slide carousel-fade container-fluid" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleControls" data-slide-to="1" class=""></li>
      <li data-target="#carouselExampleControls" data-slide-to="2" class=""></li>
    </ol>
  
<div class="carousel-inner ">
  <div class="carousel-item active">
    <img src="./img/slide001.png" class="d-block img-fluid " alt="">
     <div class="carousel-caption d-none d-md-block">
  <h5></h5>
</div>
  <div>
</div>
  </div>
  <div class="carousel-item">
    <img src="./img/slide002.png" class="d-block img-fluid" alt="">
    <div class="carousel-caption d-none d-md-block">
</div>
  </div>
  <div class="carousel-item">
    <img src="./img/slide004.png" class="d-block img-fluid" alt="">
  </div>
</div>
<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>






</div>

  </body>
</html>
<style scoped>
    .principal{
      position: relative;
    }
    .navbar {
       width: 100%;
       background-color:#242b32;
       padding: 3px;
       position: relative;
       height: 60px;
      }
      .logo img{
        width: 115px;
        margin: 0px 35px;
        padding: 3px 0px;
      }
     .fas{
       color: white;
        margin: 0px 0px 0px 0px;
        text-align: left;
        position: relative;
     }
     .container-fluid{
       width: 100%;
       height: auto;
       padding: 0px;
     }
      .carousel{
        margin-top: 40px;
      }
      .d-block{
        width: 100%;
        height: auto;
        position: relative;
        margin: auto;
      }
     .contact{
      width: 100%;
       margin: 0px 0px 0px -300px;
       position: relative;
       text-align: right;
     }
     .mail{
      display: inline; 
       margin: 0px 10px;
     }
      .navbar h3{
        color: aliceblue;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-transform:initial;
        margin: 0px 0px 0px 8px;
        text-align: right;
        position: relative;
        display: inline;
      }
      .carousel-control-prev {
      left: -70px;
      }
      .carousel-control-next {
      right: -60px;
      }   
    /*.carousel-control-prev-icon {background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#4b4d50' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E"); 
    }
      
    .carousel-control-next-icon {background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='#4b4d50' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
    }  */
    
    </style>
    